<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Erin's Portfolio</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body background="images/concrete_seamless.png">
    <div class="header">
            <div class="row container1">
                <div class="col-md-2">
                </div>
                <div class="col-md-4">
                    <h1>Erin Farrell</h1>
                </div>
                <div class="col-md-1"></div>
                <div class="col-4 links">
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a> 
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-9 containerbody">
                <div class="row">
                    <div class="col-md-12">
                        <h4>About Me</h4>
                        <hr />
                    </div>
                <div class="row">
                    <div class="col-md-3">
                    <img src="images/Picture.jpg">
                </div>
                    <div class="col-md-9">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis doloremque laudantium nostrum id incidunt officia corporis illum eos, pariatur obcaecati architecto reprehenderit sit! Corrupti fuga, necessitatibus est fugit nam saepe!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quam ab reiciendis rem suscipit ipsa, saepe quis officiis minus repudiandae aut, non assumenda tenetur mollitia odit nam tempore. Asperiores, provident.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, fugit perspiciatis dolor sed ea aliquid suscipit exercitationem quae, laudantium, adipisci amet! Eaque ipsam magni cupiditate odit perferendis unde consequuntur nulla.</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="row footer">
            <div class="col-md-12">
            Copyright &copy;
            </div>
        </div>
    </div>
</body>
</html>